<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 4px;
      margin: 0;
    }

    .simple input {
      width: 500px;
      height: 24px;
      padding: 0 10px;
    }

    textarea {
      width: 500px;
      height: 300px;
      resize: none;
      padding: 10px;
    }

    label {
      display: inline-block;
      padding-right: 20px;
    }

    label .span,
    label .select {
      vertical-align: middle;
    }

    button {
      cursor: pointer;
    }

    select {
      width: 200px;
    }

    .hide {
      display: none;
    }

    .item {
      margin-bottom: 20px;
    }

    #start {
      color: lightcoral;
    }
  </style>
</head>

<body>
  <div id="word">
    <div class="item">
      <h3>ss</h3>
      <h4>ss</h4>
      <P>使产品（工程）的质量得到有效的控制</p>
    </div>
  </div>

  <script src="./data/data.js"></script>
  <script src="./data/kfgj.js"></script>

  <script>
    var html = '';

    let datas = data.kfgj;

    datas.forEach(data => {
      html += `<div class="item">
      <h3>${data.title}</h3>
      <h4>${data.simple}</h4>
      ${data.normal.map(x => { return `<p>${x} </p>` }).join('')}
    </div>`
    });





    document.querySelector('#word').innerHTML = html;
  </script>
</body>

</html>